######## TestingType --> possible values = MobileWeb, MobileApp, Web
TestingType = Web
#TestingType = MobileWeb
#########################################################################

# List of URLs of different environments
url=https://ecqu-test.fa.ap1.oraclecloud.com/
dev_url=https://ecqu-test.fa.ap1.oraclecloud.com/
qa_url=https://ecqu-test.fa.ap1.oraclecloud.com/
preprod_url=https://ecqu-test.fa.ap1.oraclecloud.com/
stag_url=https://ecqu-test.fa.ap1.oraclecloud.com/
prod_url= https://ecqu-test.fa.ap1.oraclecloud.com/
#www.cancer.org
#########################################################################


#########################################################################
# Boolean status for local execution
localExecution=true
IsExcelRequired=false
IsKeywordDrivenRequired=true
IsFailedXMLRequired=true
#########################################################################


#########################################################################
# Generic Configurations for execution >> mandatory for local execution
environment=prod
#deviceType=Android-Web
deviceType=Android
#deviceType=iPhone
platform=Windows
machineIP =localhost
clientName=
Browser = Android
browser_version = 64
localeLang=en-ca
state=California
zip=10001
#########################################################################



#########################################################################
# User Region and Time Zone
userRegion = India
usTimeZone =GMT+5:30
#########################################################################

#########################################################################
# Implicit wait to load web page
globalTimeOut =60
#########################################################################


#########################################################################
# Grid Configurations
seleniumGrid =false
gridHubIP=localhost
#########################################################################


#########################################################################
# Mobile and Simulators configuration

#appiumServerIP=0.0.0.0
appiumServerIP=127.0.0.1
appiumPort = 4723
androidDeviceName=Samsung
androidAutomationName=AppiumAutomation
androidDeviceId=9885b64b575a4f534a
chromedriverPort=9516
bootStrapPort=5723
Orientation = Portrait
version= 7.0
OSVersion=5
appPackage=au.com.qantas.qantas
appActivity=au.com.qantas.qantas.startup.presentation.StartUpActivity
apkPath=/apk/Qantas.apk

iPhoneDeviceName = iPhone 5
iPadDeviceName = iPad 2
Application_Version = 2.2
locationServiceEnabled = false
latitude=42.346886
longitude=-71.075529
macPlatformVersion=9.0
iphoneUdId=
appiumServerPath=%Userprofile%AppData\Local\Programs\appium-desktop\Appium.exe
# Path Like - /Users/admin/Desktop/SafariLauncher.app
safariLauncherPath=
#########################################################################

TestDataForAndroid=./src/test/java/qantas/androidMobile/data/TestData.xls

#########################################################################
# Database Configurations
dbServerName=jdbc:sqlserver://
dbUserName=
dbPassword=
#########################################################################

#########################################################################
# Jira Configuration
jiraAuth=
jiraUrl=https://hnzcdemo.atlassian.net	
jiraResultSheet=
UpdateJira = true
IsResultUploadInDrive=false
IsJiraIntegrationRequired=false
#########################################################################


#########################################################################
# ALM QC Configuration
QCURL=localhost
QCPort=8081
QAUser=admin
QCPassword=admin
QCDomain=DEFAULT
QCProject=SampleProject
#########################################################################

#########################################################################
# Configuration to kill active *.exe from task manager
KillDriverBinaries = Yes
#########################################################################


#########################################################################
#Email Report > Mandatory to mark it true, if required email notification.
emailReport=false
# credentials to send an email
user_email=
user_password=
# Host name to send an email. Like, smtp.gmail.com, smtp.office365.com
hostname=smtp.gmail.com
# Port number to send an email. Like, 465,587
email_port=465
#########################################################################





#########################################################################
# BMP credentials
IsBrowserMobProxyRequire=no
urlSuppressCredential = http://google.co.in/
isBMPAuthenticationRequired=no
BMP_DomainName=google
userAuthId=
userAuthPwd=
suppressCredential=userName:password
#IP like 10.xx.
proxyIPSeries=
#########################################################################



#########################################################################
# Configurations for cloud - sauce lab
#cloudExecution=false
sauceLabURL=
# Access Password - 
sauceLabUser=
sauceLabKey=
#########################################################################
#########################################################################
# Configurations for cloud - browserstack
cloudExecution=true
BSURL=
# Access Password - 
sauceLabUser=syamkumarnaidu1
sauceLabKey=
#########################################################################
# Configurations for cloud - SeeTest cloud
SeeTestUserName = jyothi.sanku@cigniti.com
SeeTestPassword = Jyothi@321

#########################################################################
# Configurations for sitecore > content management
urlSuppressCredentialSitecore=
sitecore_url=
sitecore_username=
sitecore_password=
#########################################################################


#########################################################################
# Configurations for Google Drive
isGmailIntegrationRequired=no
gmailUser=
gmailPassword=
p12KeyName=
# Service Account Id like 12345677-piltal45gfgfnbddd@developer.gserviceaccount.com
serviceAccountId=
# SpreadSheet Service Name like GallopAutomation >> it is created during google drive configurations
spreadSheetServiceName=
spreadsheetNameToUploadInDrive=
spreadsheetNameToCreateInDrive=
gmailClientSecretFile=
#Gmail User message Secret Like, 4KbWh3sss95_OdS9dCklpssNc-CmE
gmailUserMessageSecret=
#########################################################################



#########################################################################
# Configurations for Amazon Web Services
isAWSExecution = false
AWSMachineIP=
#Access Key Like AKIAJxM2xxxxx
amazonAccessKey=
# Secret Key Like HRPlcn8QzmHACcpfgXVlFP7hYfrpVfIcadffddfyHj
amazonSecretKey=
# Edpoint Like ec2-203-0-113-25.compute-1.amazonaws.com, ec2.us-west-2.amazonaws.com
amazonEndPoint=
# Image Id Like 79aabcb249
amazonInstanceImageId=
amazonInstanceType=t2.micro
#Key Name Like gallop-win
amazonInstanceKeyName=
# Group Id Like sg-038c2xxxxxx
amazonGroupId=
#########################################################################




#########################################################################
# Winium Configurations for Desktop Applications
wininServerPath=localhost
#C:/Program Files (x86)/TeamViewer/TeamViewer.exe
desktopApplicatinPath=C:/Windows/System32/notepad.exe
#########################################################################




############################################# From Mobile only framework ###########################
#Wed Sep 02 12:07:18 IST 2015
#TestLinkEnable=false

#Browser type configuration 
#firefox/chrome/ie for browsers
#iphone for iOS app
#Android for Android app
browserType=Android


#APPIUM CONFIGURATIONS
#on Win
AppiumPath=C:\\AppiumForWnds
#on MAC
AppiumMacPath=/usr/local/bin/appium

#iOS CONFIGURATIONS
#Device specification for iOS
#Use Simulator for simulator
iOSDeviceName=Simulator
Device=iPhone 6s Plus
platformVersion=9.3
#leave UDID blank for simulators
UDID=
#23b3abf47d01e89f3f14cd70d574f7d1c1d3d367
appPath=/iOSApp/RP Staging.app
#/Users/ctl-user/Desktop/03-12/RP Staging.app
ipaPath=/iOSApp/RP Staging V 2.2  (1709) -Development Cert.ipa
#/Users/ctl-user/Desktop/23-11/RP Internal - Staging.ipa
BundleID=com.redplanethotels.consumer.internal.staging

batchname=CGNT_TEST

#ANDROID CONFIGURATIONS
#Device specification for Android
#DeviceName=03157df340cfa51e
#Note:Not less than 4.2
#OSVersion=6
#OSVersion=5
#App configuration for Android
#appPackage=au.com.qantas.qantas
#tv.hook.androidbeta.views.activity.tablet.TabletLoadingActivity
#appActivity=au.com.qantas.qantas.common.presentation.MainActivity
#appActivity=au.com.qantas.qantas.startup.presentation.StartUpActivity
#apkPath=/apk/Qantas.apk
#Testdata configurations
#TestData=./src/test/java/com/mobile/TestData/TestData.xls
#TestDataForAndroid=./src/test/java/com/androidMobile/data/TestData.xls
#TestDataForAndroid=./src/test/java/qantas/androidMobile/data/TestData.xls
sheetName0=Settings

################################### Mobile Web configuration #################################
MobileOSType=Android
MobileOSVersion=5
MobileBrowser=Chrome

#HTML reports configuration data
ScreenShotSource=Selenium
Client_logo=Qantas
#RedPlanet-logo
BuildVersion=Version 1
screenShotPath=Results//
reportsType=2
RunID=1
OnSuccessScreenshot=false

#If you want your logs to go into Budha database then make this true. else false.
enableBudhaLogs = false
#budhaUrlNoSlash - the URL of budhaserver including port number. (Do not keep trailing slash)
budhaUrlNoSlash = http://127.0.0.1:8080


# Mail Configuration
MailTransfer=False
CCAddresses=
ToAddresses=test.user1@gmail.com
ReRunFailureTestCases=False
host=localhost
#Rerun failure testcases configurations
RunExcel=./\\Run_Excel\\Run.xls
 